<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CMS_News" ZOrder="7" X="255" Y="12" Height="224" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TopNews" ZOrder="6" X="473" Y="11" Height="224" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CMS_NewsCategory" ZOrder="5" X="403" Y="285" Height="105" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:News_By_Category" ZOrder="4" X="685" Y="12" Height="241" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FristPageShaahr_News" ZOrder="3" X="1038" Y="289" Height="224" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CMS_Contact" ZOrder="1" X="253" Y="524" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_CMS_News_tbl_CMS_NewsCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_CMS_News_tbl_CMS_NewsCategory1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_CMS_News_tbl_CMS_NewsCategory2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_CMS_News_tbl_CMS_NewsCategory3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>