<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="526" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Profile_contact" ZOrder="36" X="548" Y="39" Height="479" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="417" />
    <Shape ID="DesignTable:Tbl_CMS_University" ZOrder="37" X="808" Y="40" Height="156" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Profile_Not_PictureAlbum" ZOrder="11" X="169" Y="645" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Profile_PictureAlbum" ZOrder="35" X="576" Y="545" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Profile_Album" ZOrder="34" X="864" Y="543" Height="173" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProfilePhotos" ZOrder="3" X="582" Y="854" Height="224" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProfileAnyPhoto" ZOrder="9" X="585" Y="1097" Height="139" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Profile_Inbox" ZOrder="8" X="70" Y="1230" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ProfilePhotos_NotAlbum" ZOrder="33" X="828" Y="856" Height="156" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Profile_Polling" ZOrder="16" X="396" Y="1250" Height="190" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Profile_Participate_Polling" ZOrder="21" X="770" Y="1275" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Profile_AllPolling" ZOrder="20" X="164" Y="1484" Height="190" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Profile_UserParticipatePolling" ZOrder="32" X="409" Y="1910" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Profile_PollingByCodeObject" ZOrder="2" X="223" Y="1696" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Profile_Posts" ZOrder="28" X="853" Y="1757" Height="139" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Profile_Random_PictureNotAlbum" ZOrder="12" X="316" Y="855" Height="207" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Profile_ShowPolling" ZOrder="10" X="917" Y="1487" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Profile_outward" ZOrder="7" X="810" Y="205" Height="258" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Favorits_Category" ZOrder="6" X="407" Y="2059" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Favorits_user" ZOrder="5" X="764" Y="2058" Height="156" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Profile_Information" ZOrder="1" X="262" Y="-22" Height="600" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="553" />
    <Shape ID="DesignSources:Query" ZOrder="38" X="21" Y="36" Height="112" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_Profile_Participate_Polling_tbl_Profile_Polling" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Participate_Polling_tbl_Profile_Polling1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Participate_Polling_tbl_Profile_Polling2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1721</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects4" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects5" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1774</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects6" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>1782</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1782</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>1508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>1516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects10" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects12" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects13" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Polling_tbl_Profile_Objects14" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CMS_Favorits_Tbl_CMS_Favorits_Category" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>2093</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>2093</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>