<%@ Control Language="VB" AutoEventWireup="false" CodeFile="LeftMenu.ascx.vb" Inherits="UserControl_Root_LeftMenu" %>
<div style="padding-right: 2px;">
    <asp:ImageButton ForeColor="Transparent" AlternateText="" ImageUrl="~/content/images/Service/shaahrMenu.png"
        ID="btnShaahr" ToolTip="شهر ها" runat="server" />
    <asp:ImageButton ForeColor="Transparent" AlternateText="" ImageUrl="~/content/images/Service/softMenu.png"
        ID="ImageButton2" ToolTip="بانک نرم افزار" runat="server" Style="margin-top: 3px;" />
    <asp:ImageButton ForeColor="Transparent" AlternateText="" ImageUrl="~/content/images/Service/bookMenu.png"
        ID="ImageButton3" ToolTip="بانک کتاب" runat="server" Style="margin-top: 3px;" />
    <asp:ImageButton ForeColor="Transparent" AlternateText="" ImageUrl="~/content/images/Service/CharjMenu.png"
        ID="ImageButton4" ToolTip="شارژ تلفن همراه" runat="server" Style="margin-top: 3px;" />
</div>
