<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Profile_Character3_Users" ZOrder="14" X="43" Y="142" Height="224" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Home_Character3_InsertCompulsory" ZOrder="13" X="342" Y="146" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Home_Character3_OverOneMonthNoEnter" ZOrder="12" X="344" Y="247" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Character3_NotViewByUsers" ZOrder="11" X="502" Y="483" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Profile_Character3_Users_Compulsory" ZOrder="10" X="502" Y="625" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CMS_Character3_Polling" ZOrder="3" X="939" Y="480" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CMS_Character3_PollingOption" ZOrder="8" X="941" Y="705" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Profile_Character3_UsersPolling" ZOrder="6" X="942" Y="281" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PollVote" ZOrder="4" X="942" Y="846" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CMS_Character3_Texture" ZOrder="2" X="501" Y="812" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignSources:Query" ZOrder="15" X="41" Y="-28" Height="146" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Character3_Introduction_UsersLikeMe" ZOrder="1" X="53" Y="500" Height="207" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_Profile_Character3_Compulsory_tbl_CMS_Character3_Polling" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_CMS_Character3_PollingOption_tbl_CMS_Character3_Polling" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Character3_UsersPolling_tbl_CMS_Character3_Polling" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>