<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="995" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Profile_Orginal" ZOrder="5" X="408" Y="-25" Height="224" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Tbl_CMS_City" ZOrder="9" X="821" Y="286" Height="122" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tbl_CMS_Country" ZOrder="8" X="769" Y="-20" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Tbl_CMS_State" ZOrder="7" X="924" Y="128" Height="122" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tbl_CMS_University" ZOrder="6" X="823" Y="436" Height="173" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_Profile_contact" ZOrder="4" X="418" Y="215" Height="494" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="430" />
    <Shape ID="DesignTable:tbl_Profile_outward" ZOrder="12" X="28" Y="961" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Favorits_Category" ZOrder="40" X="781" Y="778" Height="156" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Favorits" ZOrder="37" X="757" Y="997" Height="207" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Favorit_Category" ZOrder="39" X="1015" Y="985" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Profile_Avatars" ZOrder="1" X="27" Y="1289" Height="207" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MyPhoto" ZOrder="27" X="495" Y="1389" Height="207" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MyLink" ZOrder="26" X="704" Y="1390" Height="207" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MyText" ZOrder="25" X="906" Y="1391" Height="207" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MyPolling" ZOrder="24" X="1102" Y="1394" Height="207" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Profile_Permission" ZOrder="19" X="45" Y="1668" Height="853" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:Profile_Scure_Statement" ZOrder="35" X="501" Y="2001" Height="139" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CheckDupStatement" ZOrder="34" X="500" Y="2169" Height="88" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:StatementSecurity" ZOrder="33" X="499" Y="2274" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Profile_Setting" ZOrder="36" X="941" Y="1794" Height="411" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Home_CommonAlbum" ZOrder="32" X="902" Y="2257" Height="156" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Home_Request" ZOrder="31" X="520" Y="2517" Height="241" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Profile_TempFamily" ZOrder="29" X="495" Y="2773" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Profile_TempFamily_Select" ZOrder="30" X="498" Y="3015" Height="156" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Home_SearchUsers" ZOrder="28" X="508" Y="3185" Height="88" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:MyFriends" ZOrder="23" X="531" Y="3292" Height="122" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MyFamilys" ZOrder="22" X="529" Y="3436" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Home_SearchFamilys" ZOrder="21" X="507" Y="3592" Height="88" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:GetTypeFamily" ZOrder="20" X="505" Y="3695" Height="88" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Home_Friends_Family_Wife" ZOrder="18" X="52" Y="1555" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Profile_InboxSystem" ZOrder="17" X="489" Y="1672" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CMS_Category_University" ZOrder="16" X="947" Y="2589" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CMS_University" ZOrder="15" X="950" Y="2750" Height="190" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CMS_Education" ZOrder="13" X="46" Y="3399" Height="122" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Profile_Information" ZOrder="10" X="28" Y="239" Height="292" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Citizen_Pictures" ZOrder="3" X="25" Y="621" Height="105" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FavoritsBySearch" ZOrder="2" X="984" Y="3540" Height="156" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignSources:Query" ZOrder="11" X="29" Y="-29" Height="232" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_CMS_City_Tbl_CMS_State" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CMS_State_Tbl_CMS_Country" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CMS_Favorits_Tbl_CMS_Favorits_Category" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CMS_Favorits_Tbl_CMS_Favorits_Category1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>1140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_CMS_University_tbl_CMS_Category_University" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>2711</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>2750</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>