<%@ Master Language="VB" CodeFile="Home.master.vb" Inherits="home_Home" %>

<%@ Register Src="~/UserControl/Home/FindUsers.ascx" TagName="FindUsers" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/Home/GuidMenu.ascx" TagName="GuidMenu" TagPrefix="uc2" %>
<%@ Register Src="~/UserControl/Home/NavRightTop.ascx" TagName="NavRightTop" TagPrefix="uc3" %>
<%@ Register Src="~/UserControl/Root/TopTextLogo.ascx" TagName="TopTextLogo" TagPrefix="uc4" %>
<%@ Register Src="../../UserControl/Root/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc5" %>
<%@ Register Src="~/UserControl/Root/Footer_other.ascx" TagName="Footer" TagPrefix="uc6" %>
<%@ Register Src="../../UserControl/ADS/ADS.ascx" TagName="ADS" TagPrefix="uc7" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="SHORTCUT ICON" href="../../content/images/Home/ShaahrFavorite.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../content/css/Home/css_OtherPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="body">
        <div id="header">
            <!--Start Header-->
            <div id="Guid">
                <uc2:GuidMenu ID="GuidMenu1" runat="server" />
            </div>
            <div id="Nav">
                <uc4:TopTextLogo ID="TopTextLogo1" runat="server" />
                <div id="searchNav">
                    <uc1:FindUsers ID="FindUsers1" runat="server" />
                </div>
                <div id="Offer">
                </div>
            </div>
        </div>
        <!-- End Heeader -->
        <div id="master">
            <div id="RightMaster">
                <div id="Information">
                    <div style="width: 145px; float: right;">
                        <uc3:NavRightTop ID="NavRightTop1" runat="server" />
                    </div>
                    <div style="width: 145px;float:right;">
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <img alt="" src="../../content/images/Stage/Nazmie/ico_nazmie.png" />
                                </td>
                                <td>
                                    <a href="../Nazmie/" style="text-decoration: none; color: Black;">نظمیه</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="" src="../../content/images/Stage/Nazmie/Ico_raw.png" style="width: 19px;
                                        height: 15px" />
                                </td>
                                <td>
                                    <a href="law.aspx?law=law" style="text-decoration: none; color: Black;">قوانین کلی</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="" src="../../content/images/Stage/Nazmie/Ico_wrong.png" style="width: 18px;
                                        height: 20px" />
                                </td>
                                <td>
                                    <a href="law.aspx?law=crime" style="text-decoration: none; color: Black;">عناوین جرم
                                        و تخلفات</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="" src="../../content/images/Stage/Nazmie/Ico_PreOccure.png" style="width: 19px;
                                        height: 17px" />
                                </td>
                                <td>
                                    <a href="law.aspx?law=warring" style="text-decoration: none; color: Black;">هشدار های
                                        پیشگیرانه</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="" src="../../content/images/Stage/Nazmie/Ico_Report.png" style="width: 19px;
                                        height: 11px" />
                                </td>
                                <td>
                                    <a href="report.aspx" style="text-decoration: none; color: Black;">اعلام گزارش تخلف</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="" src="../../content/images/Stage/Nazmie/Ico_Users_Out.png" style="width: 19px;
                                        height: 19px" />
                                </td>
                                <td>
                                    <a href="exclusionUsers.aspx" style="text-decoration: none; color: Black;">کاربران اخراج
                                        شده</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img alt="" src="../../content/images/MyShaahr/note.gif" style="width: 19px; height: 16px" />
                                </td>
                                <td>
                                    <a href="newscat.aspx" style="text-decoration: none; color: Black;">اخبار نظمیه</a>
                                </td>
                            </tr>
                        </table>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <uc7:ADS ID="ADS1" runat="server" />
            </div>
            <div id="CenterMaster">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="LeftMaster">
                <uc5:LeftMenu ID="LeftMenu1" runat="server" />
            </div>
        </div>
        <uc6:Footer ID="Footer1" runat="server" />
    </div>
    </form>
</body>
</html>
