<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CMS_Favorits" ZOrder="4" X="594" Y="268" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CMS_Favorits_Category" ZOrder="3" X="132" Y="272" Height="156" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FavoritsCat_Users" ZOrder="2" X="714" Y="486" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Favorits_Users" ZOrder="1" X="604" Y="666" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignSources:Query" ZOrder="6" X="129" Y="22" Height="214" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_CMS_Favorits_Tbl_CMS_Favorits_Category" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_favorits_Tbl_CMS_Favorits" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_favorits_Tbl_CMS_Favorits1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>