<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DegreeUser.ascx.vb" Inherits="UserControl_Home_DegreeUser" %>
<div style="text-align: center; width: 207px; padding: 3px;">
    <div>
        <asp:ImageButton  ForeColor="Transparent" 
                        AlternateText="" ID="imgStar" runat="server" />
    </div>
    <div style="padding-top: 5px; padding-bottom: 2px; color: #2b6587;">
        <asp:Label ID="lblDegree" Style="font-family: Tahoma; font-size: 11px;" runat="server"></asp:Label>
    </div>
</div>
