<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="3331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Group_Presedent" ZOrder="26" X="578" Y="264" Height="275" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Group_Ostan_1" ZOrder="21" X="165" Y="549" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Group_Ostan_2" ZOrder="25" X="380" Y="551" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Group_Ostan_3" ZOrder="24" X="593" Y="552" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Group_Ostan_4" ZOrder="23" X="806" Y="553" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Group_Ostan_5" ZOrder="22" X="1022" Y="554" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Detail_Auth_ByEmail" ZOrder="20" X="71" Y="942" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Resume_Auth" ZOrder="19" X="290" Y="947" Height="275" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Resume_Auth_Current" ZOrder="18" X="527" Y="949" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CMS_Favorits" ZOrder="17" X="968" Y="952" Height="156" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CMS_Favorits_Category" ZOrder="16" X="967" Y="1141" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Shaahr_Request_FundationShaahr" ZOrder="53" X="94" Y="1368" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Search_Shaahr_Request_FundationShaahr" ZOrder="52" X="415" Y="1372" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Shaahr_Owner" ZOrder="51" X="413" Y="1646" Height="275" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Shaahr_ShaahrComplement" ZOrder="48" X="89" Y="1723" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Shaahr_ShaahrNews" ZOrder="7" X="865" Y="1585" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Shaahr_ShaahrNewsByFlag" ZOrder="47" X="865" Y="1957" Height="224" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Profile_Shaahrs" ZOrder="46" X="84" Y="2150" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Shaahr_ShaahrCategoryPost" ZOrder="43" X="444" Y="2519" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Shaahr_ShaahrPost" ZOrder="34" X="857" Y="2575" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Shaahr_AnswerPost" ZOrder="33" X="511" Y="2794" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Shaahr_ShaahrPost-ShowThread" ZOrder="42" X="858" Y="3028" Height="224" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Shaahr_ShaahrNews_All" ZOrder="40" X="38" Y="3065" Height="224" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Shaahr_ShaahrNews_ByID" ZOrder="39" X="39" Y="3299" Height="224" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Shaahr_MayorAssists" ZOrder="1" X="359" Y="3684" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Shaahr_ShaahrPost_Last10Post" ZOrder="38" X="856" Y="3293" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Shaahr_ShaahrPost_Search" ZOrder="32" X="856" Y="3559" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Users_Shaahrs" ZOrder="28" X="33" Y="4007" Height="275" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UsersShaahrPost" ZOrder="27" X="459" Y="3935" Height="224" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ShaahrSearched" ZOrder="9" X="884" Y="3943" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Shaahrs_10Visit" ZOrder="14" X="887" Y="4596" Height="173" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Shaahrs_TopUsers" ZOrder="13" X="884" Y="4782" Height="105" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Shaahr_100Random" ZOrder="12" X="884" Y="4414" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Shaahrs_20Last" ZOrder="11" X="883" Y="4902" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_CMS_Favorits_Category" ZOrder="15" X="909" Y="-158" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Shaahr_ByFavortisCode" ZOrder="10" X="596" Y="4903" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Shaahr_100Rank" ZOrder="3" X="61" Y="5087" Height="173" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Shaahr_Alllank_ByCodeSate" ZOrder="2" X="61" Y="5277" Height="173" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Character3_Shaahrs" ZOrder="5" X="436" Y="4442" Height="190" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Shaahr_ShaahrSearch_TopMenu" ZOrder="8" X="881" Y="4109" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Users_MoreShaahrs" ZOrder="6" X="30" Y="4287" Height="275" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Users_ShaahrsHome" ZOrder="4" X="31" Y="4573" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:Query" ZOrder="29" X="99" Y="-13" Height="470" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_CMS_Favorits_Tbl_CMS_Favorits_Category" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_ShaahrComplement_tbl_Shaahr_Request_FundationShaahr2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_ShaahrComplement_tbl_Shaahr_Request_FundationShaahr3" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_ShaahrPost_tbl_Shaahr_ShaahrCategoryPost" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>2605</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>2605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_AnswerPost_tbl_Shaahr_ShaahrPost" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>2833</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>2833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_AnswerPost_tbl_Shaahr_ShaahrPost1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>3079</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>3079</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>3035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_ShaahrPost_tbl_Shaahr_ShaahrCategoryPost1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>2726</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>3060</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>3060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_AnswerPost_tbl_Shaahr_ShaahrPost2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>3310</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>3310</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>3035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_ShaahrPost_tbl_Shaahr_ShaahrCategoryPost2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>2726</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>3332</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_AnswerPost_tbl_Shaahr_ShaahrPost3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>3576</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>3576</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>3035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_ShaahrPost_tbl_Shaahr_ShaahrCategoryPost3" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>2726</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>3584</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3584</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>