<%@ Master Language="VB" CodeFile="shaahr.master.vb" Inherits="home_Home" %>

<%@ Register Src="~/UserControl/Home/FindUsers.ascx" TagName="FindUsers" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/Home/GuidMenu.ascx" TagName="GuidMenu" TagPrefix="uc2" %>
<%@ Register Src="~/UserControl/Root/TopTextLogo.ascx" TagName="TopTextLogo" TagPrefix="uc4" %>
<%@ Register Src="~/UserControl/Root/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc3" %>
<%@ Register Src="~/UserControl/Root/Footer_other.ascx" TagName="Footer" TagPrefix="uc6" %>
<%@ Register Src="../UserControl/ADS/ADS.ascx" TagName="ADS" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="SHORTCUT ICON" href="../content/images/Home/ShaahrFavorite.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Content/css/Home/css_OtherPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 24px;
        }
        .A
        {
            color: Black;
            text-decoration: none;
        }
        #header_
        {
            width: 900px;
            height: 100%;
        }
        #Subname_
        {
            width: 900px;
            height: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="body">
        <div id="header">
            <!--Start Header-->
            <div id="Guid">
                <uc2:GuidMenu ID="GuidMenu1" runat="server" />
            </div>
            <div id="Nav">
                <uc4:TopTextLogo ID="TopTextLogo1" runat="server" />
                <div id="searchNav">
                    <uc1:FindUsers ID="FindUsers1" runat="server" />
                </div>
                <div id="Offer">
                </div>
            </div>
        </div>
        <!-- End Heeader -->
        <div id="master">
            <div style="float: right; width: 903px; height: 100%;">
                <div id="header_">
                    <asp:ContentPlaceHolder ID="HedaerContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="Subname_">
                    <asp:ContentPlaceHolder ID="SubnameContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="RightMaster">
                    <uc5:ADS ID="ADS1" runat="server" />
                </div>
                <div style="float: right; width: 740px; height: 100%; padding: 4px;">
                    <asp:ContentPlaceHolder ID="CenterContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="LeftMaster">
                <uc3:LeftMenu ID="LeftMenu1" runat="server" />
            </div>
        </div>
        <uc6:Footer ID="Footer1" runat="server" />
    </div>
    </form>
</body>
</html>
