<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Character3_Polling" ZOrder="8" X="68" Y="166" Height="190" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Character3_PollingOption" ZOrder="7" X="359" Y="172" Height="156" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Profile_Character3_Compulsory" ZOrder="5" X="789" Y="234" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Profile_Character3_Users_Compulsory" ZOrder="10" X="791" Y="464" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CMS_Character3_Texture" ZOrder="4" X="368" Y="508" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignSources:Query" ZOrder="11" X="71" Y="-8" Height="44" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:VotersPolling" ZOrder="3" X="373" Y="829" Height="156" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CMS_Character3_UsersPolling" ZOrder="1" X="681" Y="831" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_CMS_Character3_PollingOption_tbl_CMS_Character3_Polling" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Character3_Compulsory_tbl_CMS_Character3_Polling" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Profile_Character3_Users_Compulsory_tbl_Profile_Character3_Compulsory" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_CMS_Character3_PollingOption_tbl_CMS_Character3_Polling1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>