<%@ Master Language="VB" CodeFile="User.master.vb" Inherits="user_User" %>

<%@ Register Src="../UserControl/Home/FindUsers.ascx" TagName="FindUsers" TagPrefix="uc10" %>
<%@ Register Src="../UserControl/Home/GuidMenu.ascx" TagName="GuidMenu" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/Home/Plus.ascx" TagName="Plus" TagPrefix="uc2" %>
<%@ Register Src="../UserControl/Root/TopTextLogo.ascx" TagName="TopTextLogo" TagPrefix="uc4" %>
<%@ Register Src="../UserControl/Root/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc3" %>
<%@ Register Src="../UserControl/Root/Footer_other.ascx" TagName="Footer" TagPrefix="uc6" %>
<%@ Register Src="../UserControl/ADS/ADS.ascx" TagName="ADS" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="SHORTCUT ICON" href="../content/images/Home/ShaahrFavorite.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../content/css/Profile_View_Users/css.css" rel="stylesheet" type="text/css" />
    <!-- File Jquery Key -->

    <script type="text/javascript" src="../content/js/Profile_View_Users/jquery.min.js"></script>

    <!-- ---------- Menu Bar {TOP}-------------- -->
    <link rel="stylesheet" href="../content/css/Profile_View_Users/style.css" type="text/css"
        media="screen" />

    <script type='text/javascript' src="../content/js/Profile_View_Users/jquery-1.2.6.min.js"></script>

    <script type='text/javascript' src="../content/js/Profile_View_Users/kwicks.js"></script>

    <script type='text/javascript' src="../content/js/Profile_View_Users/custom.js"></script>

    <!-- Hidden Tag <a> when loaded Form -->

    <script type="text/javascript">
	function hidden(){
		document.getElementById('a2').style.display="none";
	}
    </script>

    <style type="text/css">
        .style1
        {
            width: 34px;
        }
        .style2
        {
            width: 35px;
        }
        .DivContent
        {
            border: 1px solid #E5E5E5;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 2px;
            width: 39px;
        }
    </style>
    <!-- Module popup  -->

    <script type="text/javascript">
    
    function Close(){
		$('#mask').hide();
		$('.window').hide();
}


function Modal(str){

		//e.preventDefault();
		//Get the A tag
		var id = '#'+str ;
	
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		//transition effect
		$(id).fadeIn(2000); 
	

	//if close button is clicked
	$('.window .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});			

}



    </script>

    <style type="text/css">
        .TXT
        {
            margin-top: 1px;
            font-family: Tahoma;
            font-size: 11px;
            border: 1px solid #b0b0b0;
            padding: 2px;
        }
        .Div_TXT
        {
            background-color: #CCCCCC;
            margin-right: 46px;
            margin-top: -4px;
            width: 489px;
            padding: 3px;
        }
    </style>
    <style type="text/css">
        @font-face
        {
            font-family: koodak;
            src: url( "../content/font/W_koodak.TTF" );
        }
        #mask
        {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9000;
            background-color: #7a7a7a;
            display: none;
        }
        #boxes .window
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 440px;
            height: 200px;
            display: none;
            z-index: 9999;
            padding: 20px;
        }
        #boxes #dialog
        {
            width: 375px;
            height: 203px;
            padding: 10px;
            background-color: #ffffff;
        }
        #boxes #dialog1
        {
            width: 375px;
            height: 203px;
        }
        #dialog1 .d-header
        {
            background: url(images/login-header.png) no-repeat 0 0 transparent;
            width: 375px;
            height: 150px;
        }
        #dialog1 .d-header input
        {
            position: relative;
            top: 60px;
            left: 100px;
            border: 3px solid #cccccc;
            height: 22px;
            width: 200px;
            font-size: 15px;
            padding: 5px;
            margin-top: 4px;
        }
        #dialog1 .d-blank
        {
            float: left;
            background: url(images/login-blank.png) no-repeat 0 0 transparent;
            width: 267px;
            height: 53px;
        }
        #dialog1 .d-login
        {
            float: left;
            width: 108px;
            height: 53px;
        }
        #boxes #dialog2
        {
            background: url(images/notice.png) no-repeat 0 0 transparent;
            width: 326px;
            height: 229px;
            padding: 50px 0 20px 25px;
        }
        .DivContent
        {
            border: 1px solid #E5E5E5;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 2px;
            width: 39px;
        }
    </style>

    <script type="text/javascript">
        function Hidden()
        {
            document.getElementById('boxes').sytle.display='none';
        }
    </script>

    <style type="text/css">
        @font-face
        {
            font-family: koodak;
            src: url( "../content/font/W_koodak.TTF" );
        }
        .MoreDiv
        {
            background-color: #ececec;
            padding: 4px;
            margin-top: -200px;
            width: 492px;
            height: 400px;
            border: 3px solid #b5b5b5;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        .MoreFrame
        {
            width: 488px;
            height: 17px;
            padding: 2px;
            font-family: Tahoma;
            font-size: 11px;
            color: #4F4F4F;
        }
        .MoreDownFrame
        {
            text-align: center;
            border: 1px solid #B5B5B5;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            width: 488px;
            height: 375px;
            overflow: auto;
        }
        .PicFrame
        {
            border: 2px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            margin-top: 2px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 5px;
        }
    </style>
    <!-- End -->
</head>
<body onload="hidden();">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="boxes">
        <div id="dialog5" class="window">
            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <ContentTemplate>
                    <asp:MultiView ID="MultiMore" runat="server" ActiveViewIndex="0">
                        <asp:View ID="V_More_Friends" runat="server">
                            <div class="MoreDiv">
                                <div class="MoreFrame">
                                    <div style="float: right; width: 488px;">
                                        <div style="float: right; width: 472px;">
                                            لیست دوستان
                                        </div>
                                        <div style="float: right;">
                                            <a href="#" class="close">
                                                <img src="../Content/images/Profile_View_Users/close.jpg" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="MoreDownFrame">
                                    <asp:DataList ID="DL_Friends_More" runat="server" DataSourceID="ODS_Friends_More"
                                        RepeatColumns="6" RepeatDirection="Horizontal">
                                        <ItemTemplate>
                                            <div class="PicFrame">
                                                <asp:ImageButton OnCommand="RedirectFriend" CommandArgument='<%# Eval("user","{0}") %>'
                                                    Style="margin-top: 2px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
                                                    border-radius: 4px;" ID="imgFriends" runat="server" Height="66px" ImageUrl='<%# "~/user/Crop.aspx?P="+ Eval("PicPath", "{0}") +"&W=70&H=70" %>'
                                                    Width="66px" />
                                            </div>
                                        </ItemTemplate>
                                    </asp:DataList>
                                    <asp:ObjectDataSource ID="ODS_Friends_More" runat="server" OldValuesParameterFormatString="original_{0}"
                                        SelectMethod="GetData" TypeName="DS_View_UsersTableAdapters.Profile_Friend_View_MoreUsersTableAdapter">
                                        <SelectParameters>
                                            <asp:Parameter Name="email" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="V_More_Familys" runat="server">
                            <div class="MoreDiv">
                                <div class="MoreFrame">
                                    <div style="float: right; width: 488px;">
                                        <div style="float: right; width: 472px;">
                                            لیست بستگان
                                        </div>
                                        <div style="float: right;">
                                            <a href="#" class="close">
                                                <img src="../Content/images/Profile_View_Users/close.jpg" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="MoreDownFrame">
                                    <asp:DataList ID="DL_Family_More" runat="server" DataSourceID="ODS_Family_More" RepeatColumns="6"
                                        RepeatDirection="Horizontal">
                                        <ItemTemplate>
                                            <div class="PicFrame">
                                                <asp:ImageButton OnCommand="RedirectFriend" CommandArgument='<%# Eval("user","{0}") %>'
                                                    Style="margin-top: 2px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
                                                    border-radius: 4px;" ID="imgFriends" runat="server" Height="66px" ImageUrl='<%# "~/user/Crop.aspx?P="+ Eval("PicPath", "{0}") +"&W=70&H=70" %>'
                                                    Width="66px" />
                                            </div>
                                        </ItemTemplate>
                                    </asp:DataList>
                                    <asp:ObjectDataSource ID="ODS_Family_More" runat="server" OldValuesParameterFormatString="original_{0}"
                                        SelectMethod="GetData" TypeName="DS_View_UsersTableAdapters.Profile_Family_view_MoreUsersTableAdapter">
                                        <SelectParameters>
                                            <asp:Parameter Name="email" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="V_More_Commons" runat="server">
                            <div class="MoreDiv">
                                <div class="MoreFrame">
                                    <div style="float: right; width: 488px;">
                                        <div style="float: right; width: 472px;">
                                            لیست افراد مشترک
                                        </div>
                                        <div style="float: right;">
                                            <a href="#" class="close">
                                                <img src="../Content/images/Profile_View_Users/close.jpg" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="MoreDownFrame">
                                    <asp:DataList ID="DataList3" runat="server" DataSourceID="ODS_ProfileCommonMoreFriends"
                                        Width="79px" RepeatColumns="6" RepeatDirection="Horizontal">
                                        <ItemTemplate>
                                            <div class="PicFrame">
                                                <asp:ImageButton OnCommand="RedirectFriend" CommandArgument='<%# Eval("user","{0}") %>'
                                                    Style="margin-top: 2px;" ID="imgFriends" runat="server" Height="66px" ImageUrl='<%# "~/user/Crop.aspx?P="+ Eval("PicPath", "{0}") +"&W=45&H=45" %>'
                                                    Width="66px" />
                                            </div>
                                        </ItemTemplate>
                                    </asp:DataList>
                                    <asp:ObjectDataSource ID="ODS_ProfileCommonMoreFriends" runat="server" OldValuesParameterFormatString="original_{0}"
                                        SelectMethod="GetData" TypeName="DS_View_UsersTableAdapters.Profile_Common_Friend_view_MoreUsersTableAdapter">
                                        <SelectParameters>
                                            <asp:Parameter Name="email" Type="String" />
                                            <asp:Parameter Name="otherEmail" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="V_More_Shaahrs" runat="server">
                            <div class="MoreDiv">
                                <div class="MoreFrame">
                                    <div style="float: right; width: 488px;">
                                        <div style="float: right; width: 472px;">
                                            لیست شهرها
                                        </div>
                                        <div style="float: right;">
                                            <a href="#" class="close">
                                                <img src="../Content/images/Profile_View_Users/close.jpg" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="MoreDownFrame">
                                    <asp:DataList ID="DataList2" runat="server" DataKeyField="ID" DataSourceID="ODS_UsersMoreShaahrs"
                                        Width="79px" RepeatColumns="6" RepeatDirection="Horizontal">
                                        <ItemTemplate>
                                            <div class="PicFrame">
                                                <asp:ImageButton ID="ImageButton1" OnCommand="GotoShaahr" CommandArgument='<%# Eval("id","{0}") %>'
                                                    ImageUrl='<%# iif(Eval("logo")="","~\Content\images\Shaahrs\Root\LogoShaahr.png",Eval("logo","~\Content\images\Shaahrs\Shaahrs_Logo\{0}")) %>'
                                                    runat="server" Height="66px" Width="66px" />
                                            </div>
                                        </ItemTemplate>
                                    </asp:DataList>
                                    <asp:ObjectDataSource ID="ODS_UsersMoreShaahrs" runat="server" OldValuesParameterFormatString="original_{0}"
                                        SelectMethod="GetData" TypeName="DS_ShaahrTableAdapters.Users_MoreShaahrsTableAdapter">
                                        <SelectParameters>
                                            <asp:Parameter Name="email" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>
                        </asp:View>
                    </asp:MultiView>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <div id="mask">
    </div>
    <div id="body">
        <div id="header">
            <!--Start Header-->
            <div id="Guid">
                <uc1:GuidMenu ID="GuidMenu1" runat="server" />
            </div>
            <div id="headerPic">
                <asp:Image ID="imgHeader" runat="server" />
            </div>
            <div id="Nav">
                <uc4:TopTextLogo ID="TopTextLogo1" runat="server" />
                <div id="searchNav">
                    <uc10:FindUsers ID="FindUsers1" runat="server" />
                </div>
                <div id="Offer">
                    <uc2:Plus ID="Plus" runat="server" />
                </div>
            </div>
        </div>
        <!-- End Heeader -->
        <div id="master">
            <div id="RightMaster">
                <div id="avatars">
                    <table class="style1">
                        <tr>
                            <td>
                                <table class="style1">
                                    <tr>
                                        <td>
                                            <asp:ImageButton ID="imgAvatar_1" runat="server" Height="72px" Width="94px" BorderColor="#CCCCCC"
                                                BorderWidth="1px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:ImageButton ID="imgAvatar_2" runat="server" Height="72px" Width="94px" BorderColor="#CCCCCC"
                                                BorderWidth="1px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:ImageButton ID="imgAvatar_3" runat="server" Height="72px" Width="94px" BorderColor="#CCCCCC"
                                                BorderWidth="1px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <asp:ImageButton OnClick="imgBigAvatars_Click" ID="imgBigAvatars" runat="server"
                                    Height="72px" Width="94px" BorderColor="#CCCCCC" BorderWidth="1px" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="ads_panel">
                    <uc5:ADS ID="ADS1" runat="server" />
                    <div id="panels">
                        <div id="Pnl_friend" runat="server" class="PnlContent">
                            <div class="Pnl_Header">
                                لیست دوستان</div>
                            <div style="margin-top: 2px;">
                                <asp:DataList ID="DL_Friends" runat="server" DataSourceID="ODS_ProfileFriends" Width="79px"
                                    RepeatColumns="4" RepeatDirection="Horizontal">
                                    <ItemTemplate>
                                        <div class="DivContent">
                                            <asp:ImageButton OnCommand="RedirectFriend" CommandArgument='<%# Eval("user","{0}") %>'
                                                Style="margin-top: 2px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
                                                border-radius: 4px;" ID="imgFriends" runat="server" Height="39px" ImageUrl='<%# "~/user/Crop.aspx?P="+ Eval("PicPath", "{0}") +"&W=45&H=45" %>'
                                                Width="39px" />
                                        </div>
                                    </ItemTemplate>
                                </asp:DataList>
                            </div>
                            <div style="font-family: Tahoma; font-size: 10px; color: Gray;">
                                <asp:UpdatePanel ID="UpdatePanel5" runat="server">
                                    <ContentTemplate>
                                        <asp:LinkButton ID="btnMORE_Friends" Style="text-decoration: none; color: Gray;"
                                            runat="server">بیشتر ...</asp:LinkButton>
                                        <asp:UpdateProgress ID="UpdateProgress2" runat="server" AssociatedUpdatePanelID="UpdatePanel5">
                                            <ProgressTemplate>
                                                <img src="../Content/images/Profile_View_Users/Loading_0.gif" />
                                            </ProgressTemplate>
                                        </asp:UpdateProgress>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            <asp:ObjectDataSource ID="ODS_ProfileFriends" runat="server" OldValuesParameterFormatString="original_{0}"
                                SelectMethod="GetData" TypeName="DS_View_UsersTableAdapters.Profile_Friend_View_UsersTableAdapter">
                                <SelectParameters>
                                    <asp:Parameter Name="email" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                        <div id="Pnl_Family" runat="server" class="PnlContent">
                            <div class="Pnl_Header">
                                لیست بستگان</div>
                            <div style="margin-top: 2px;">
                                <asp:DataList ID="DL_Family" runat="server" DataSourceID="ODS_Family" Width="79px"
                                    RepeatColumns="4" RepeatDirection="Horizontal">
                                    <ItemTemplate>
                                        <div class="DivContent">
                                            <asp:ImageButton OnCommand="RedirectFriend" CommandArgument='<%# Eval("user","{0}") %>'
                                                Style="margin-top: 2px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
                                                border-radius: 4px;" ID="imgFriends" runat="server" Height="39px" ImageUrl='<%# "~/user/Crop.aspx?P="+ Eval("PicPath", "{0}") +"&W=45&H=45" %>'
                                                Width="39px" />
                                        </div>
                                    </ItemTemplate>
                                </asp:DataList>
                                <asp:ObjectDataSource ID="ODS_Family" runat="server" OldValuesParameterFormatString="original_{0}"
                                    SelectMethod="GetData" TypeName="DS_View_UsersTableAdapters.Profile_Family_view_UsersTableAdapter">
                                    <SelectParameters>
                                        <asp:Parameter Name="email" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div style="font-family: Tahoma; font-size: 10px; color: Gray;">
                                <asp:UpdatePanel ID="UpdatePanel7" runat="server">
                                    <ContentTemplate>
                                        <asp:LinkButton ID="btnMORE_Family" Style="text-decoration: none; color: Gray;" runat="server"> بیشتر ...</asp:LinkButton>
                                        <asp:UpdateProgress ID="UpdateProgress3" runat="server" AssociatedUpdatePanelID="UpdatePanel7">
                                            <ProgressTemplate>
                                                <img src="../Content/images/Profile_View_Users/Loading_0.gif" />
                                            </ProgressTemplate>
                                        </asp:UpdateProgress>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div id="Pnl_common" runat="server" class="PnlContent">
                            <div class="Pnl_Header" style="margin-top: 2px;">
                                لیست افراد مشترک</div>
                            <asp:DataList ID="DL_Common_Friend" runat="server" DataSourceID="ODS_ProfileCommonFriends"
                                Width="79px" RepeatColumns="4" RepeatDirection="Horizontal">
                                <ItemTemplate>
                                    <div class="DivContent">
                                        <asp:ImageButton OnCommand="RedirectFriend" CommandArgument='<%# Eval("user","{0}") %>'
                                            Style="margin-top: 2px;" ID="imgFriends" runat="server" Height="39px" ImageUrl='<%# "~/user/Crop.aspx?P="+ Eval("PicPath", "{0}") +"&W=45&H=45" %>'
                                            Width="39px" />
                                    </div>
                                </ItemTemplate>
                            </asp:DataList>
                            <asp:ObjectDataSource ID="ODS_ProfileCommonFriends" runat="server" OldValuesParameterFormatString="original_{0}"
                                SelectMethod="GetData" TypeName="DS_View_UsersTableAdapters.Profile_Common_Friend_view_UsersTableAdapter">
                                <SelectParameters>
                                    <asp:Parameter Name="email" Type="String" />
                                    <asp:Parameter Name="otherEmail" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <div style="font-family: Tahoma; font-size: 10px; color: Gray;">
                                <asp:UpdatePanel ID="UpdatePanel10" runat="server">
                                    <ContentTemplate>
                                        <asp:LinkButton ID="btnMORE_Common" Style="text-decoration: none; color: Gray;" runat="server"> بیشتر ...</asp:LinkButton>
                                        <asp:UpdateProgress ID="UpdateProgress4" runat="server" AssociatedUpdatePanelID="UpdatePanel10">
                                            <ProgressTemplate>
                                                <img src="../Content/images/Profile_View_Users/Loading_0.gif" />
                                            </ProgressTemplate>
                                        </asp:UpdateProgress>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                        <div id="Pnl_shaahr" runat="server" class="PnlContent">
                            <div class="Pnl_Header" style="margin-top: 2px;">
                                لیست شهر ها</div>
                            <div style="margin-top: 2px;">
                                <asp:DataList ID="DL_Shaahrs" runat="server" DataKeyField="ID" DataSourceID="ODS_UsersShaahrs"
                                    Width="79px" RepeatColumns="4" RepeatDirection="Horizontal">
                                    <ItemTemplate>
                                        <div class="DivContent">
                                            <asp:ImageButton ID="ImageButton1" OnCommand="GotoShaahr" CommandArgument='<%# Eval("id","{0}") %>'
                                                ImageUrl='<%# iif(Eval("logo")="","~\Content\images\Shaahrs\Root\LogoShaahr.png",Eval("logo","~\Content\images\Shaahrs\Shaahrs_Logo\{0}")) %>'
                                                runat="server" Height="39px" Width="39px" />
                                        </div>
                                    </ItemTemplate>
                                </asp:DataList>
                            </div>
                            <asp:ObjectDataSource ID="ODS_UsersShaahrs" runat="server" OldValuesParameterFormatString="original_{0}"
                                SelectMethod="GetData" TypeName="DS_ShaahrTableAdapters.Users_ShaahrsTableAdapter">
                                <SelectParameters>
                                    <asp:Parameter Name="email" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <div style="font-family: Tahoma; font-size: 10px; color: Gray;">
                                <asp:UpdatePanel ID="UpdatePanel11" runat="server">
                                    <ContentTemplate>
                                        <asp:LinkButton ID="btnMORE_Shaahr" Style="text-decoration: none; color: Gray;" runat="server"> بیشتر ...</asp:LinkButton>
                                        <asp:UpdateProgress ID="UpdateProgress5" runat="server" AssociatedUpdatePanelID="UpdatePanel11">
                                            <ProgressTemplate>
                                                <img src="../Content/images/Profile_View_Users/Loading_0.gif" />
                                            </ProgressTemplate>
                                        </asp:UpdateProgress>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="CenterMaster">
                <div id="think">
                <h1 style="font-weight: normal;font-size:11px;">
                    <asp:Label ID="lbThink" runat="server" Text=""></asp:Label>
                    </h1>
                </div>
                <div id="menu">
                    <a>
                        <asp:ImageButton ID="btnMnuProfile" OnClick="btnMnuInfo_Click" runat="server" ImageUrl="~/content/images/Profile_View_Users/mnu_profile.png" />
                    </a><a>
                        <asp:ImageButton ID="btnMnuComminction" runat="server" OnClick="btnMnuContact_Click"
                            ImageUrl="~/content/images/Profile_View_Users/mnu_comminaction.png" />
                    </a><a>
                        <asp:ImageButton ID="btnMnuAlbum" runat="server" OnClick="btnMnuAlbum_Click" ImageUrl="~/content/images/Profile_View_Users/mnu_Album.png" />
                    </a><a>
                        <asp:ImageButton ID="btnMnuPost" runat="server" OnClick="btnMnuPost_Click" ImageUrl="~/content/images/Profile_View_Users/mnu_Post.png" />
                    </a><a>
                        <asp:ImageButton ID="btnMnuPolling" runat="server" OnClick="btnMnuPolling_Click"
                            ImageUrl="~/content/images/Profile_View_Users/mnu_polling.png" />
                    </a>
                </div>
                <div id="update">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="LeftMaster">
                <uc3:LeftMenu ID="LeftMenu1" runat="server" />
            </div>
        </div>
        <uc6:Footer ID="Footer1" runat="server" />
    </div>
    </form>
</body>
</html>
